## Presentations:
1. Assessing Risk in the Corporate Environment - Isaac

    I will cover some of the different risk methodlolgies.

    * Risk Based
    * Control Based

    I will discuss likely stakeholders in the process and what the entails.
    I will discuss layered security and its neccsisty for creating compensating controls.
    
    If there is something you would like to see added to this presentation please comment below.

2. NFCU debreif: What does the blue team look like? - Isaac 

    I will cover the different facets of the NFCU InfoSec depatment and what their jobs require them to do.
    I have seen and talked to all of the hiring managers so I will additionally talk about what they look for when hiring.
    I will also talk about the job path for each of the positions.
    If there is something you would like to see added to this presentation please comment below.

3. Telegram C2 - Michael
    
    A few months ago or maybe longer we read a article about some hackers using Telegram as a C2 soulution.
    This presentation is going to outline specifically what in the API makes Telegram suitable for this and
    why you might want to look at the Telegram bot API (It's powerful).

    I will cover:

    * Telegram bot API calls that I find interesting.
    * How I figured out some of the stuff (writing ReeeBoi)
    * Some cool stuff we could do the Telegram bot API for CTF's

## Labs:
1. PGP and Asymetric Cryptography with GPG! - Michael

    I will cover creating PGP keys with GPG and common uses with those keys such as:

    * Why PGP?
    * How to use PGP with things like git
    * Whats the purpose of using Asymetric Cryptography?

2. Recon-Nauts! - Michael
    
    This will be a lab covering reconaissance in networks to better prepare students for Ethical hacking and Cyber Wargaming
    in addition to CTF's that the club will compete in.

    I will cover:
    
    * Non-obtrusive recon
    * Why you should be logging what your doing
    * Logging what your doing
    * How to not get information you already got.
    * What's loud and what's quiet?


## CTFs:



## Footer:

This is a living document, expect changes.

If you have something you are seriously considering,
please upload an outline or any supporting documentation to a folder named after it.
Then add a note to your presentation idea stating that supporting documentation exists.
